<!DOCTYPE html>
<html>
<head>
<style>

/* General Styles */
.tab-radio {
    display: none;
}

.tab-labels {
    display: flex;
    justify-content: flex-start;
    padding: 0rem;
    box-shadow: 0 -0.1rem rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 0.5rem;
    overflow: hidden;
    font-size: large;

}

.tab-labels label {
    padding: 0.7rem 1rem;
    cursor: pointer;
    margin: 0;
    margin-right: 0.5rem;
    transition: background-color 0.3s, color 0.3s;
    /*font-weight: bold;*/
}

.tab-label:hover {
    background-color: #f0f0f0;
}



.active {
    font-weight: bolder;
    box-shadow: 0 -0.1rem #9b59b6 inset;
}


.tab-block {
    display: none;
}
/*
.tab1:checked ~ .tab-content .tab-block:nth-child(1),
.tab2:checked ~ .tab-content .tab-block:nth-child(2) {
    display: block;
}*(

/* Make sure the first tab block is shown by default */
.active-block {
    display: block;
}

.tab-block2 ~ * {
    display: none;
}
.active-block ~ * {
    display: block;
}


#start1 ~ * {
  background-color: red;
}

#end1 ~ * {
  background-color: white;
}


</style>
</head>
<body>
<div>

<h2>Tab test</h2>

<div class="tabs">
    <input class="tab-radio" type="radio" id="tab1" name="tab" checked>
    <input class="tab-radio" type="radio" id="tab2" name="tab">
    <input class="tab-radio" type="radio" id="tab3" name="tab">
    <div class="tab-labels">
        <label class="tab-label active" for="tab1">Windows</label>
        <label class="tab-label" for="tab2">Mac</label>
        <label class="tab-label" for="tab3">Linux</label>
    </div>
    <div class="tab-content">
        <div class="tab-block active-block" >
        </div>
        <div class="tab-block" >
        </div>
        <div class="tab-block" >
        </div>
    </div>

<div id="start1" class="tab-block2"></div>
<p>Windows</p>
<div id="end1"></div>

<div id="start2" class="tab-block2"></div>
<p>Mac</p>
<div id="end2"></div>

<div id="start3" class="tab-block2"></div>
<p>Linux</p>
<div id="end3"></div>
</div>


<script>

// JavaScript to handle active tab switching (if not using input radio buttons)
const tabLabels = document.querySelectorAll('.tab-labels label');

const tabBlocks2 =document.querySelectorAll('.tab-block2');

tabLabels.forEach((label, index) => {
  label.addEventListener('click', () => {
    // Remove active state from all tab blocks
    // tabBlocks2.forEach(block => block.style.display = 'none');
    //tabBlocks2.forEach(block => block.className = 'tab-block2');
    tabBlocks2.forEach((element, i) => {
        if (i === index) {
            console.log("y");
            element.classList.add('active-block');
        } else if (i!== index && element.classList.contains('active-block')) {
            console.log("n");
            //element.className = 'tab-block2';
            element.classList.remove('active-block');
        }
    });
    
    // Show the selected tab block

    //tabBlocks2[index].classList.add('active-block');
    
    // Update the active state of labels
    tabLabels.forEach(lbl => lbl.classList.remove('active'));
    label.classList.add('active');
  });
});


</script>
</body>
</html>