<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Webkom instruks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Kom i gang";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Webkom instruks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Kom i gang</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installer-programvare">Installer programvare</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ide">IDE</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python">Python</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#nodejs">Node.js</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#homebrew">Homebrew</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#git">Git</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mac">Mac</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#github">GitHub</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#postgresql">PostgreSQL</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows_1">Windows</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#last-ned-kode">Last ned kode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#backend">Backend</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frontend">Frontend</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">Om</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Webkom instruks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Kom i gang</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="velkommen-til-webkomiteen">Velkommen til Webkomiteen<a class="headerlink" href="#velkommen-til-webkomiteen" title="Permanent link">&para;</a></h1>
<p>Gratulerer med opptak i Webkomiteen den nest beste komiteen i HC (Sportskom &lt;3). I løpet av de neste årene kommer du til å lære utrulig mye kult og denne guiden skal hjelpe deg med å komme i gang. Selv om jeg har vært i Webkomiteen i snart 3 år finnes det fortsatt oppgaver jeg ikke har vært borte i før. I mine øyene er Webkoms hovedoppgave å vedlikeholde kunnskap. Dere kommer til å lære mye nytt i starten som kan føles litt overveldene, men det er absolutt ikke forventet at dere husker alt første gangen, dette kommer med tiden. Progammering er mengdetrening. Still spørsmål, se på gammel kode og spør Chat eller Google så kommer dette til å gå fint.  </p>
<h2 id="installer-programvare">Installer programvare<a class="headerlink" href="#installer-programvare" title="Permanent link">&para;</a></h2>
<div class="tabs">
  <input class="tab-radio" type="radio" id="tab1" name="tab" checked>
  <input class="tab-radio" type="radio" id="tab2" name="tab">
    <input class="tab-radio" type="radio" id="tab3" name="tab">
  <div class="tab-labels">
    <label class="tab-label active" for="tab1">Windows</label>
    <label class="tab-label" for="tab2">Mac</label>
    <label class="tab-label" for="tab3">Linux</label>
  </div>

  <div class="tab-content">
    <span class="tab-block active-block" >


For å jobbe med HC-nettsiden må koden og programvare lastes ned. Koden er delt opp i frontend og backend kode. Backend koden kjører HC-nettsiden som den er i dag. Frontend koden innholder kode for å endre nettsidens utseende. Denne koden blir fortsatt utvilket og er ikke en del av nettsiden i dag. I tillegg til koden bruker vi ulike progammer som må installeres på PCen for å kunne jobbe med koden. 

**Programmer:**

- VS-Code
- Git
- PostgreSQL
- Node.js
- Python 3.7
- Homebrew (Mac)


    </span>
    <div class="tab-block">   
       fsdf

    </div>
    <div class="tab-block">   
        Linux
    </div>
  </div>
</div>

<p>For å jobbe med HC-nettsiden må koden og programvare lastes ned. Koden er delt opp i frontend og backend kode. Backend koden kjører HC-nettsiden som den er i dag. Frontend koden innholder kode for å endre nettsidens utseende. Denne koden blir fortsatt utvilket og er ikke en del av nettsiden i dag. I tillegg til koden bruker vi ulike progammer som må installeres på PCen for å kunne jobbe med koden. </p>
<p><strong>Programmer:</strong></p>
<ul>
<li>VS-Code</li>
<li>Git</li>
<li>PostgreSQL</li>
<li>Node.js</li>
<li>Python 3.7</li>
<li>Homebrew (Mac)</li>
</ul>
<p>De neste avsnittene beskriver hvordan denne programvaren skal lastes ned.</p>
<h3 id="ide">IDE<a class="headerlink" href="#ide" title="Permanent link">&para;</a></h3>
<p>Første steget er å laste ned et integrated development environment (IDE) som VS-Code eller PyCharm. VS-Code kan brukes for både frontend og backend. PyCharm er en IDE som funker bra for python progammer og egner seg derfor bare for backend. Derfor anbefaler jeg å laste ned <a href="https://code.visualstudio.com/download">VS-Code</a>. </p>
<p>Hvis du velger VS-Code burde du også laste ned VS-Code extensions for Python and React. Åpne VS-Code og klikk på extensions i menuen på venstre siden (Icon med fire firkanter). Søk opp Python og React hver for seg og last ned første forslaget som dukker opp. Det kan også være lurt å skru på automatisk lagring (under <strong>file</strong>).</p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<p>For å kjøre nettsiden bruker vi <a href="https://www.python.org/downloads/release/python-379/">Python 3.7</a>. Last ned installeren <a href="https://www.python.org/downloads/release/python-379/">her</a> og installer Python. Om du får muligheten for å huke av noen bokser under installasjonsprosessen er det viktig å velge riktig. Velg <em>Install launcher for all users</em>. Ikke velg <em>add Python 3.7 to PATH</em>. Å legge Python 3.7 til PATH endrer standard python versjonen din til 3.7 som kan ødlegge andre prosjekter som bruker den globale Python interpreteren. Hvis du installere launcheren er det enkelt å bytte mellom ulike Python versjoner i terminalen. På denne måten kan du fortsette å bruke en nyere Python versjon for skoleprosjektene dine. For å skjekke at Python 3.7 har blitt installert riktig kan du kjøre kommandoen nedenfor.</p>
<p>Windows:</p>
<pre><code>py -3.7 --version
</code></pre>
<p>Mac:</p>
<pre><code>python3.7 --version
</code></pre>
<h3 id="nodejs">Node.js<a class="headerlink" href="#nodejs" title="Permanent link">&para;</a></h3>
<p>Frondend koden er skrevet i React som krever at <a href="https://nodejs.org/en">Node.js</a> er installert. Installer Node.js og følg innstruksene i installeren. For å skjekke at Node.js har blitt installert riktig kan du kjøre kommandoen nedenfor.</p>
<pre><code>npm --help
</code></pre>
<h3 id="homebrew">Homebrew<a class="headerlink" href="#homebrew" title="Permanent link">&para;</a></h3>
<p><a href="https://brew.sh/">Homebrew</a> er en package manager for macOS. Hvis du har en Windows PC kan du hoppe over dette steget. Følg instruksene nedenfor eller på homebrew's sine nettsider for å installe homebrew. Dette må gjøres gjennom terminalen. Dersom du blir spurt om passord under installasjonen er det passordet til PCen din.</p>
<p>Innstaller homebrew ved hjelp av følgene kommando. </p>
<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<p>Når homebrew har blitt installert skrives det ut en lang melding i terminalen. Under <strong>next steps</strong> finner du tre ulike kommandoer som må kjøres for
å bruke homebrew i terminalen. Kommandoene er ført opp under. Bytt ut &lt;brukernavn&gt; med ditt brukernavn. Det er anbefalt å kopiere disse kommandoene direkte 
fra din terminal.</p>
<pre><code>echo &gt;&gt; /Users/&lt;brukernavn&gt;/.zprofile
</code></pre>
<pre><code>echo 'eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;' &gt;&gt; /Users/&lt;brukernavn&gt;/.zprofile
</code></pre>
<pre><code>eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;
</code></pre>
<p>For å skjekke at homebrew har blitt installert riktig kan du kjøre kommandoen nedenfor.</p>
<pre><code>brew help
</code></pre>
<h3 id="git">Git<a class="headerlink" href="#git" title="Permanent link">&para;</a></h3>
<p>Git er et program som brukes for å holde oversikt over ulike versjoner av koden. På denne måten kan vi alltid gå tilbake til en gammel versjon av nettsiden dersom vi har klart å ødlegge noe. I tillegg til dette jobber alle i Webkom på sin kopi av nettsiden. Git sørger også for at ulike endringer ikke ødlegger for andre.  </p>
<h4 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<p>Git kan lastes ned for Windows gjennom Git's sine <a href="https://git-scm.com/">nettsider</a>. Last ned installeren og følg instruksjonene.</p>
<h4 id="mac">Mac<a class="headerlink" href="#mac" title="Permanent link">&para;</a></h4>
<p>For å laste ned Git på Mac må homebrew være installert på PCen. Homebrew er en package manager som brukes for å laste ned programvare blandt annet Git. For å installere Git på mac må kommandoen nedenfor kjøres i terminalen. </p>
<pre><code>brew install git
</code></pre>
<p>For å skjekke at Git har blitt installert riktig kan du kjøre kommandoen nedenfor. Fungerer for både Mac og Windows.</p>
<pre><code>git help
</code></pre>
<h3 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link">&para;</a></h3>
<p>Når Git er installert kan vi fortsette med å opprette en bruker på <a href="https://github.com/">GitHub</a>. GitHub er en nettside som hjeler oss med å lagre koden online slik at vi kan laste ned ulike versjoner. For å kunne gjøre dette må dere bli lagt til i organisasjonen <a href="https://github.com/HoiskolensChemikerforening"><em>HoiskolensChemikerforening</em></a> på GitHub. I tillegg til dette må dere generere en SSH-key for PCen deres. Denne SSH-keyen må legges til GitHub profilen deres. SSH-keyen fungerer som en type ID for PCen, slik at GitHub vet at denne PCen har tillatelse til å endre dine GitHub repositories. Hvordan man generere en SSH-key er beskrevet <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent?platform=linux">her</a>. Hvordan SSH-keyen kan legges til GitHub profilen er beskrevet <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">her</a>.</p>
<h3 id="postgresql">PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h3>
<p>PostgreSQL brukes for databasene i HC. PostgreSQL installeres ulikt på Windows og MacOS.</p>
<h4 id="windows_1">Windows<a class="headerlink" href="#windows_1" title="Permanent link">&para;</a></h4>
<p>Gå på PostgreSQL sine <a href="https://www.postgresql.org/download/windows/">nettsider</a> og last ned installeren. Jeg bruker versjon 15, men nyere versjoner burde også funke. Last ned og kjør installeren. Huk av <em>PostgreSQL Server</em>, <em>pgAdmin 4</em>, <em>Stack Builder</em> og <em>Command Line Tools</em> i første setup vinduet. Passordet du velger for superuserern postgres i neste vinduet kan velges fritt, men det er viktig at det er et passord man husker. Det funker også å velge <em>postgres</em> eller <em>webkom</em> som passord. Når du blir bedt om å velge port er det viktig at du velger <em>5432</em>. Resten kan står på default. </p>
<p>Når PostgreSQL er installert må det opprettes en postgres bruker som heter webkom og en database med samme navn og passord. Dette kan gjøres på ulike måter enten gjennom <em>pg_admin</em> eller <em>psql shell</em>.</p>
<p><strong>Pg Admin:</strong></p>
<ol>
<li>Åpne Pg Admin</li>
<li>Log inn med passordet du definerte under installasjonen</li>
<li>Klikk på <em>PostgreSQL X</em> og høyreklikk på “Login/Group Roles” → Create → Login/Group Role<ul>
<li>General-tab:<ul>
<li>Name : webkom</li>
</ul>
</li>
<li>Definition-tab<ul>
<li>Password: webkom</li>
</ul>
</li>
<li>Privileges-tab<ul>
<li>Huk av alle</li>
</ul>
</li>
<li>Klikk Save</li>
</ul>
</li>
<li>Høyreklikk på <em>Databases</em> → Create → Database<ul>
<li>General-tab<ul>
<li>Database: webkom</li>
<li>Owner: webkom</li>
</ul>
</li>
<li>Klikk Save</li>
</ul>
</li>
</ol>
<p><strong>psql shell</strong></p>
<p>For å opprette brukeren og databasen i terminalen istedenfor å bruke pg Admin må psql shell brukes. Søk opp psql i start menuen og åpne psql terminalen. Inne i psql terminalen kan du følge oppskriften som også brukes for MacOS beskrevet nedenfor.</p>
<p><strong>MacOS</strong></p>
<p>PostgreSQL for MacOS lastes ned ved hjelp av Homebrew. Her er det viktig å laste ned en postgres versjon som kjører på riktig port. Jeg anbefaler derfor å laste ned versjon 15. Kjør kommandoen nedenfor.</p>
<pre><code>brew install postgresql@15
</code></pre>
<p>Når postgres er installert skrives det ut en melding i terminalen med diverse kommandoer som må kjøres for å fullføre installasjoenen. Disse kommandoene må kjøres for å starte PostgreSQL og til å psql til path. Skjekk installasjonen ved å kjøre kommandoen under i en ny terminal.</p>
<pre><code>psql postgres
</code></pre>
<p>Kommandoen åpner psql shellen. Skjekk at nye linjer i terminalen starter med <em>postgres=#</em>. Her må det opprettes en ny postgres bruker og en database. Kjør:</p>
<pre><code>CREATE ROLE webkom WITH  LOGIN SUPERUSER PASSWORD 'webkom';
</code></pre>
<p>og </p>
<pre><code>CREATE DATABASE webkom;
</code></pre>
<h2 id="last-ned-kode">Last ned kode<a class="headerlink" href="#last-ned-kode" title="Permanent link">&para;</a></h2>
<h3 id="backend">Backend<a class="headerlink" href="#backend" title="Permanent link">&para;</a></h3>
<p>For å laste ned backend koden må du opprette en mappe PCen din, helst ikke på icloud eller onedrive. Åpne terminalen i denne mappen og kjør kommandoen under.</p>
<pre><code>git clone git@github.com:HoiskolensChemikerforening/hc-backend.git
</code></pre>
<p>Denne kommandoen laster ned en mappe som heter <code>hc-backend</code> som inneholder koden. Naviger inn i denne mappen (i terminalen) ved å kjøre kommandoen under.</p>
<pre><code>cd hc-backend
</code></pre>
<p>I denne mappen må det opprettes et virtual environment for å ha en avkoblet Python versjon ansvarlig for å kjøre backend koden. Dette gjøres ved å kjøre kommandoen under. </p>
<p><strong>Windows</strong> </p>
<pre><code>py -3.7 -m venv venv
</code></pre>
<pre><code>.\venv\Scripts\activate
</code></pre>
<p><strong>MacOS</strong></p>
<pre><code>python3.7 -m venv venv
</code></pre>
<pre><code>source venv/bin/activate
</code></pre>
<p>Den første kommandoen over opprette en ny mappe som heter <code>venv</code> i <code>hc-backend</code> som innholder en avkoblet versjon av Python 3.7. Den andre kommandoen aktiverer denne versjoen. Dobbel skjekk at det står <code>(venv)</code> i terminalen nå.</p>
<p>Nå kan vi fortsette med å installere de nødvendige pakkene ved hjelp av <code>pip</code>. HC nettsiden bruker mange forskjellige pakker. Å installere hver pakke for seg hadde derfor tatt lang tid. Heldigvis finnes det en kommando som kan installere alle pakker automatisk. </p>
<pre><code>pip install -r requirements/development.txt
</code></pre>
<p>Når pakkene er installert må vi synkronisere databasen med nettsiden ved å kjøre følgene kommando.</p>
<pre><code>python manage.py migrate
</code></pre>
<p>Du trenger også en admin bruker i din lokal database. Denne kan opprettes med følgene kommando. Denne brukeren eksisterer kun i din lokal database. Det er dermed ikke viktig å velge et trygt passord. E-postaddressen kan også være en tulle e-postaddresse.</p>
<pre><code>python manage.py createsuperuser
</code></pre>
<p>Vi må også load inn data i databasen.</p>
<p>Mac: </p>
<pre><code>python manage.py loaddata chemie/fixtures/*.json
</code></pre>
<p>Windows:</p>
<pre><code>python manage.py loaddata chemie/fixtures/email-templates.json
</code></pre>
<pre><code>python manage.py loaddata chemie/fixtures/flatpages.json
</code></pre>
<pre><code>python manage.py loaddata chemie/fixtures/sites.json
</code></pre>
<p>Nettsiden kjøres med følgene kommando. Trykk på linken som skrives ut i terminalen for å åpne siden.</p>
<pre><code>python manage.py runserver
</code></pre>
<p>Gå inn på adminsiden ved å skrive in linken <a href="127.0.0.1:8000/admin">127.0.0.1:8000/admin</a>. Dette krever at du logger deg inn med brukeren du har opprettet tidligere. Vær obs på at innloggingen bare fungere på admin siden og ikke gjennom den valige innloggingssiden. Trykk på <strong>Brukere</strong> under <strong>Autentisering og Autorisasjon</strong>. Trykk på brukeren din å legg til profilinformasjon for alle feltene i bold skrift. </p>
<p>Trykk <strong>strg+C</strong> eller <strong>control+C</strong> på mac for å avslutte kjøringen.</p>
<p>Åpne <strong>hc-backend</strong> mappen i VS-code. VS-code skal automatisk gjenkjenne ditt virtual environment. Åpne et terminal i VS-code og check at det står <code>venv</code> i terminalen. </p>
<p>Om det ikke står (venv) i terminalen din kan den aktiveres ved å kjøre:</p>
<p>Mac:</p>
<pre><code>source venv/bin/activate
</code></pre>
<p>Windows:</p>
<pre><code>.\venv\Scripts\activate
</code></pre>
<p>Når dere ønsker å kjøre nettsiden i fremtiden kan dere gjøre det gjennom VS-code terminalen ved å kjøre. </p>
<pre><code>python manage.py runserver
</code></pre>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>lag frondend mappe</p>
</li>
<li>
<p>åpne terminal mappens plassering</p>
</li>
<li>
<p>git clone sshhcfronted link </p>
</li>
<li>
<p>åpne hc-frontend i vs code</p>
</li>
<li>
<p>npm install</p>
</li>
<li>
<p>npm start </p>
</li>
</ul>
<div class="tabs">
  <input class="tab-radio" type="radio" id="tab1" name="tab" checked>
  <input class="tab-radio" type="radio" id="tab2" name="tab">
  <div class="tab-labels">
    <label class="tab-label active" for="tab1">Windows</label>
    <label class="tab-label" for="tab2">Mac</label>
  </div>

  <div class="tab-content">
    <div class="tab-block active-block" >
        <ul>
            <li>Sed sagittis eleifend rutrum</li>
            <li>Donec vitae suscipit est</li>
            <li>Nulla tempor lobortis orci</li>
        </ul>
    </div>
    <div class="tab-block">   
        <ol>
            <li>sdfdsfsdfm</li>
            <li>Dsdfsdfsdfipit est</li>
            <li>Nulla sdfsdfsdfsdf orci</li>
        </ol>
    </div>
  </div>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="Om">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="assets/tabs.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-10 17:49:07.490177+00:00
-->
