<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Terminal - Webkom instruks</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Terminal";
        var mkdocs_page_input_path = "kurs\\terminal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Webkom instruks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Kom i gang</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Introduksjon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../intro/program/">Installasjon av programvare</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../intro/code/">Nedlasting av kode</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Opplæring</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduksjon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../GDPR/">GDPR</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Terminal</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Instruks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/server/">Server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Webkomiteen</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../webkom/about/">Om</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Webkom instruks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Opplæring</li>
      <li class="breadcrumb-item active">Terminal</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="terminalen">Terminalen<a class="headerlink" href="#terminalen" title="Permanent link">&para;</a></h2>
<p>Terminalen kan brukes til mange ulike formål. Hittil har vi for eksempel brukt terminalen til å laste ned filer, installere programvare eller bare for å navigere gjennom ulike filer på PCen. Dette var nødvendig for å installere programvare og kode. Instruksen for installasjon av programvare og nedlasting av kode krevde ikke noe form av forståelse, men det er lurt å ha en viss grunnforståelse av de mest vanlige kommandoene for fremtidig komitearbeid. </p>
<p>Det finnes mange ulike terminal typer. Windows bruker for eksempel <strong>cmd</strong> og <strong>PowerShell</strong>. På Mac er det valig å bruke <strong>zsh</strong> eller <strong>bash</strong> som også den mest valige terminaltypen på Linux systemer. Kommandoer som fungere i bash fungerer ikke automatisk også i PowerShell. Det er derfor ikke mulig å lære seg kommandoer som fungere universell for alle terminal typer. Serveren som kjører HC-nettsiden bruker et Linux system. Det holder derfor ikke å lære seg kommandoene for bare et operativ system (med mindre du også bruker Linux privat). Heldigvis er bash terminalen også tilgengelig på MacOS. I tillegg til dette er forskjellen mellom zsh og bash neglisjerbar. MacOS brukere trenger derfor ikke å lære seg to ulike set av kommandoer. Windows brukerer derimot burde beherske begge terminaltyper. </p>
<p>Denne siden innholder en liste med nytte kommandoer for <strong>bash</strong> og <strong>PowerShell</strong>. </p>
<div class="tabs">
  <input class="tab-radio" type="radio" id="tab1" name="tab" checked>
  <input class="tab-radio" type="radio" id="tab2" name="tab">
  <div class="tab-labels">
    <label class="tab-label active" for="tab1">Bash</label>
    <label class="tab-label" for="tab2">PowerShell</label>
  </div>
</div>

<!-- Bash -->
<div class="tab-block"></div>

<p>Hei</p>
<!-- PowerShell -->
<div class="tab-block"></div>

<p>Du</p>
<!-- End -->
<div class="tab-end"></div>
<!-- End -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../GDPR/" class="btn btn-neutral float-left" title="GDPR"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../guides/server/" class="btn btn-neutral float-right" title="Server">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../GDPR/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../guides/server/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../assets/tabs.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
